FIREBASE_APIKEY=AIzaSyDlw-rfS2V8pS9BGKWfxeS3fhZsu1UQs3I
FIREBASE_AUTHDOMAIN=portfolio-01-project-cult.firebaseapp.com
FIREBASE_PROJECTID=portfolio-01-project-cult
FIREBASE_STORAGEBUCKET=portfolio-01-project-cult.appspot.com
FIREBASE_MESSAGINGSENDERID=407129336215
FIREBASE_APPID=1:407129336215:web:2e39735dfa0648f79ebcd2